{
  "name": "pocClient",
  "app_id": "fr.smabtp.pocClient",
  "proxies": [
    {
      "path": "/docuSign",
      "proxyUrl": "https://demo.docusign.net"
    },
    {
      "path": "/Contralia",
      "proxyUrl": "https://test.contralia.fr/Contralia"
    },
    {
      "path": "/eDoc",
      "proxyUrl": "https://test.contralia.fr/eDoc"
    },
    {
      "path": "/sellandsign",
      "proxyUrl": "http://2.int.dev.calindasoftware.com"
    },
    {
      "path": "/mfp",
      "proxyUrl": "http://gautiersa.fr:8080/mfp"
    }
  ],
  "type": "ionic-angular"
}
